<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Telehealthtrends-DiegoPena' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='key_metric_t_h (Final_excel)' inline='true' name='federated.0l9rlw10zl6k400zze2i20bbml87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_excel' name='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive - Hult Students/Hult/Semester 2/Data Visualization/final assigment/Final_excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='key_metric_t_h' table='[key_metric_t_h$]' type='table'>
            <columns gridOrigin='A1:H45:no:A1:H45:0' header='yes' lost='0' outcome='2' processed='308'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
              <column datatype='integer' name='IVA' ordinal='3' />
              <column datatype='integer' name='Establishments (Units)' ordinal='4' />
              <column datatype='integer' name='Enterprises (Units)' ordinal='5' />
              <column datatype='integer' name='Employment (Units)' ordinal='6' />
              <column datatype='integer' name='Wages' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='AdoptionbySex' table='[AdoptionbySex$]' type='table'>
            <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' lost='0' outcome='6' processed='36'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='tools' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='integer' name='adoption' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Asurred by race' table='[&apos;Asurred by race$&apos;]' type='table'>
            <columns gridOrigin='A1:D55:no:A1:D55:0' header='yes' lost='0' outcome='6' processed='54'>
              <column datatype='string' name='status' ordinal='0' />
              <column datatype='string' name='age' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
              <column datatype='real' name='insurance rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Competition' table='[Competition$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Competitors' ordinal='0' />
              <column datatype='real' name='Distribution' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Eligibility' table='[Eligibility$]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' lost='0' outcome='2' processed='30'>
              <column datatype='string' name='Status' ordinal='0' />
              <column datatype='string' name='race' ordinal='1' />
              <column datatype='real' name='insurance rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Asurred by race1' table='[&apos;Asurred by race$&apos;]' type='table'>
            <columns gridOrigin='A1:D55:no:A1:D55:0' header='yes' lost='0' outcome='6' processed='54'>
              <column datatype='string' name='status' ordinal='0' />
              <column datatype='string' name='age' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
              <column datatype='real' name='insurance rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Modality' table='[Modality$]' type='table'>
            <columns gridOrigin='A1:C43:no:A1:C43:0' header='yes' lost='0' outcome='2' processed='84'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='modality' ordinal='1' />
              <column datatype='integer' name='Adoption' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='RacewoInternet' table='[RacewoInternet$]' type='table'>
            <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' lost='0' outcome='2' processed='28'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='real' name='% People without Internet' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Reasonfornotusing' table='[Reasonfornotusing$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' lost='0' outcome='6' processed='8'>
              <column datatype='string' name='Reason' ordinal='0' />
              <column datatype='integer' name='choose' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Reasons' table='[Reasons$]' type='table'>
            <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' lost='0' outcome='6' processed='40'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='modality' ordinal='1' />
              <column datatype='string' name='reason' ordinal='2' />
              <column datatype='integer' name='preference' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='Satisfaction' table='[Satisfaction$]' type='table'>
            <columns gridOrigin='A1:D37:no:A1:D37:0' header='yes' lost='0' outcome='6' processed='72'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Modality' ordinal='1' />
              <column datatype='string' name='answers' ordinal='2' />
              <column datatype='integer' name='distribution' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='State_Concentration' table='[State_Concentration$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' lost='0' outcome='6' processed='51'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Concentration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='funding' table='[funding$]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' lost='0' outcome='2' processed='33'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='#deals' ordinal='2' />
              <column datatype='integer' name='totalventurefunding' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='fundingbyquarter' table='[fundingbyquarter$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' lost='0' outcome='6' processed='38'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Funding' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='fundingwoman' table='[fundingwoman$]' type='table'>
            <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' lost='0' outcome='6' processed='48'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='sector' ordinal='1' />
              <column datatype='integer' name='funding' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='product_t_h' table='[product_t_h$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' lost='0' outcome='6' processed='3'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='real' name='Telehealth Services' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgc4mb1wrhvl81bg1ufl19bquz6' name='t_h_services' table='[t_h_services$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' lost='0' outcome='6' processed='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='real' name='telehealth_services' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVA]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments (Units)]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enterprises (Units)]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment (Units)]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wages]</local-name>
            <parent-name>[key_metric_t_h]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (AdoptionbySex)]</local-name>
            <parent-name>[AdoptionbySex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools]</local-name>
            <parent-name>[AdoptionbySex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[AdoptionbySex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption]</local-name>
            <parent-name>[AdoptionbySex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Asurred by race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Asurred by race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Asurred by race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance rate]</local-name>
            <parent-name>[Asurred by race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Eligibility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (Eligibility)]</local-name>
            <parent-name>[Eligibility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance rate (Eligibility)]</local-name>
            <parent-name>[Eligibility]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Asurred by race1)]</local-name>
            <parent-name>[Asurred by race1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Asurred by race1)]</local-name>
            <parent-name>[Asurred by race1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (Asurred by race1)]</local-name>
            <parent-name>[Asurred by race1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance rate (Asurred by race1)]</local-name>
            <parent-name>[Asurred by race1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Modality)]</local-name>
            <parent-name>[Modality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modality]</local-name>
            <parent-name>[Modality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adoption]</local-name>
            <parent-name>[Modality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (RacewoInternet)]</local-name>
            <parent-name>[RacewoInternet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[RacewoInternet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% People without Internet]</local-name>
            <parent-name>[RacewoInternet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Reasonfornotusing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose]</local-name>
            <parent-name>[Reasonfornotusing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Reasons)]</local-name>
            <parent-name>[Reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modality (Reasons)]</local-name>
            <parent-name>[Reasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Reasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preference]</local-name>
            <parent-name>[Reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modality]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answers]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State_Concentration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[State_Concentration]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (funding)]</local-name>
            <parent-name>[funding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[funding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#deals]</local-name>
            <parent-name>[funding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalventurefunding]</local-name>
            <parent-name>[funding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (fundingbyquarter)]</local-name>
            <parent-name>[fundingbyquarter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[fundingbyquarter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[fundingbyquarter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (fundingwoman)]</local-name>
            <parent-name>[fundingwoman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[fundingwoman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding]</local-name>
            <parent-name>[fundingwoman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (product!t!h)]</local-name>
            <parent-name>[product_t_h]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telehealth Services]</local-name>
            <parent-name>[product_t_h]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (t!h!services)]</local-name>
            <parent-name>[t_h_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telehealth_services]</local-name>
            <parent-name>[t_h_services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Deals' datatype='integer' name='[#deals]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:totalventurefunding:qk]&quot;' value='Total venture funding' />
        </aliases>
      </column>
      <column caption='Adoption1' datatype='integer' name='[Adoption]' role='measure' type='quantitative' />
      <column caption='Pronostico' datatype='string' name='[Calculation_1017532088745467904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Year]) &gt; 2020 THEN &quot;FORECAST&quot; &#13;&#10;ELSE &quot;REAL&quot;&#13;&#10;END' />
      </column>
      <column caption='pronostico' datatype='string' name='[Calculation_1613133142677254145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Year]) &gt; 2020 THEN &quot;FORECAST&quot; &#13;&#10;ELSE &quot;REAL&quot;&#13;&#10;END' />
      </column>
      <column caption='AvSizeDeal' datatype='real' name='[Calculation_758856588249546753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalventurefunding]/ [#deals]' />
      </column>
      <column datatype='string' name='[Category (product!t!h) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category (product!t!h)]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Medical devices and hardware&quot;'>
            <value>&quot;Medical devices and hardware&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category (product!t!h)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category (t!h!services) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category (t!h!services)]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Congestive heart failure&quot;'>
            <value>&quot;Congestive heart failure&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category (t!h!services)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Competitors]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Everyone&quot;'>
            <value>&quot;Everyone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type (grupo) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ages 65+&quot;'>
            <value>&quot;Ages 65+&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Everyone&quot;'>
            <value>&quot;Everyone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (AdoptionbySex)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Modality)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (funding)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (fundingbyquarter)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (fundingwoman)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdoptionbySex' datatype='table' name='[__tableau_internal_object_id__].[AdoptionbySex_7B10806B14B348E0B60927A445499BBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Asurred by race1' datatype='table' name='[__tableau_internal_object_id__].[Asurred by race_99EAD3D9D12D4138A0F24E76A5F533D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Asurred by race' datatype='table' name='[__tableau_internal_object_id__].[Asurred by race_C78C847F42104198BE1BCFA70C3FEA33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competition' datatype='table' name='[__tableau_internal_object_id__].[Competition_C51E08E561534717A9E66C296DC18568]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Eligibility' datatype='table' name='[__tableau_internal_object_id__].[Eligibility_923FA79D735C4FECA89A24E35A192D93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Modality1' datatype='table' name='[__tableau_internal_object_id__].[Modality_B340CC39BF0C442B980B61C4E21AF9B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RacewoInternet' datatype='table' name='[__tableau_internal_object_id__].[RacewoInternet_3C17ADEBB3004E8682DF9AE05ADFFC35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reasonfornotusing' datatype='table' name='[__tableau_internal_object_id__].[Reasonfornotusing_A192FB1850CC4FD5B765C4451D1ECF9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reasons' datatype='table' name='[__tableau_internal_object_id__].[Reasons_B486C8CDD25449999D7B591A336530A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Satisfaction' datatype='table' name='[__tableau_internal_object_id__].[Satisfaction_99233877BD82491D81867694DAADD4A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_Concentration' datatype='table' name='[__tableau_internal_object_id__].[State!Concentration_2DEAB36118E74B73BAC07F8B3D2E4C4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='funding' datatype='table' name='[__tableau_internal_object_id__].[funding_8B1B04FBEC044B3E9F2F28181DA86CA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fundingbyquarter' datatype='table' name='[__tableau_internal_object_id__].[fundingbyquarter_E09B59E52C9340CAB287045BF22F7451]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fundingwoman' datatype='table' name='[__tableau_internal_object_id__].[fundingwoman_7DECEB1EB88B46A1B79671766D5AECD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='key_metric_t_h' datatype='table' name='[__tableau_internal_object_id__].[key!metric!t!h_746F2B763C16445C9C4E14F92D00B2D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_t_h' datatype='table' name='[__tableau_internal_object_id__].[product!t!h_59D42E46A86648D7A234D80DB4807E82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_h_services' datatype='table' name='[__tableau_internal_object_id__].[t!h!services_ECFEA1DAFAB94DA5A459C658B92EDA0B]' role='measure' type='quantitative' />
      <column caption='Adoption' datatype='integer' name='[adoption]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Answers' datatype='string' name='[answers]' role='dimension' type='nominal' />
      <column caption='Choose' datatype='integer' name='[choose]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Distribution1' datatype='integer' name='[distribution]' role='measure' type='quantitative' />
      <column caption='Funding1' datatype='integer' name='[funding]' role='measure' type='quantitative' />
      <column caption='Insurance Rate' datatype='real' name='[insurance rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[modality (Reasons)]' role='dimension' type='nominal' />
      <column caption='Modality1 (Modality1)' datatype='string' name='[modality]' role='dimension' type='nominal' />
      <column caption='Preference' datatype='integer' name='[preference]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Reason1' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[status (Asurred by race1)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Telehealth Services1' datatype='real' name='[telehealth_services]' role='measure' type='quantitative' />
      <column caption='Tools' datatype='string' name='[tools]' role='dimension' type='nominal' />
      <column caption='Totalventurefunding' datatype='integer' name='[totalventurefunding]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (Reasons)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1017532088745467904]' derivation='None' name='[none:Calculation_1017532088745467904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1613133142677254145]' derivation='None' name='[none:Calculation_1613133142677254145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Competitors]' derivation='None' name='[none:Competitors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Modality)]' derivation='None' name='[none:Year (Modality):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (fundingwoman)]' derivation='None' name='[none:Year (fundingwoman):ok]' pivot='key' type='ordinal' />
      <column-instance column='[answers]' derivation='None' name='[none:answers:nk]' pivot='key' type='nominal' />
      <column-instance column='[modality (Reasons)]' derivation='None' name='[none:modality (Reasons):nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[status (Asurred by race1)]' derivation='None' name='[none:status (Asurred by race1):nk]' pivot='key' type='nominal' />
      <column-instance column='[#deals]' derivation='Sum' name='[sum:#deals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adoption]' derivation='Sum' name='[sum:Adoption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalventurefunding]' derivation='Sum' name='[sum:totalventurefunding:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_C902DD2566DE4D639D7365E0F1803214]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='status (Asurred by race1)' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_438BEC1E0DE54544B4079C94513C2422]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#companies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enterprises (Units)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enterprises (Units)]' derivation='Sum' name='[sum:Enterprises (Units):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Digital&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Enterprises (Units):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#employment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employment (Units)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment (Units)]' derivation='Sum' name='[sum:Employment (Units):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Digital&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Employment (Units):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#wages'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wages]' derivation='Sum' name='[sum:Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Digital&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Wages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Telemedecine Adoption(%), by Modality
</run>
            <run fontsize='12'>2018-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column caption='Adoption1' datatype='integer' name='[Adoption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Modality)]' role='dimension' type='quantitative' />
            <column caption='Modality1 (Modality1)' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column-instance column='[Year (Modality)]' derivation='None' name='[none:Year (Modality):ok]' pivot='key' type='ordinal' />
            <column-instance column='[modality]' derivation='None' name='[none:modality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adoption]' derivation='Sum' name='[sum:Adoption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (Modality):ok]'>
            <groupfilter from='2018' function='range' level='[none:Year (Modality):ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (Modality):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (Modality):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Modality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:modality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (Modality):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adoption (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Adoption:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Adoption:qk]</rows>
        <cols>([federated.0l9rlw10zl6k400zze2i20bbml87].[none:modality:nk] / [federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (Modality):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AgainstTelemedecine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons for not accesing telemedecine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Choose' datatype='integer' name='[choose]' role='measure' type='quantitative' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[choose]' derivation='Sum' name='[sum:choose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:choose:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Reason:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Penetration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:choose:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:choose:qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Agewoint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='11'>Share of people without internet access at home in 2019, by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='real' name='[% People without Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category (RacewoInternet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ages 65+&quot;'>
                  <value>&quot;Ages 65+&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category (RacewoInternet)]' derivation='None' name='[none:Category (RacewoInternet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[% People without Internet]' derivation='Sum' name='[sum:% People without Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (RacewoInternet):nk]'>
            <groupfilter function='member' level='[none:Category (RacewoInternet):nk]' member='&quot;Age&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (RacewoInternet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[Type (grupo) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:% People without Internet:qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompaniesbyState'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Accumulation of Telehealth companies by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='real' name='[Concentration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration]' derivation='Sum' name='[sum:Concentration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:State:nk]' />
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Concentration:qk]' />
              <geometry column='[federated.0l9rlw10zl6k400zze2i20bbml87].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[Latitude (generated)]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial'>Major Competitors</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Competitors]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distribution]' role='measure' type='quantitative' />
            <column-instance column='[Competitors]' derivation='None' name='[none:Competitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution]' derivation='Sum' name='[sum:Distribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Competitors:nk]' />
              <size column='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Distribution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='9'>Teladoc</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.673352'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.127329'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.931232'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.295031'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Digital Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Telehealth Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column caption='Pronostico' datatype='string' name='[Calculation_1017532088745467904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Year]) &gt; 2020 THEN &quot;FORECAST&quot; &#13;&#10;ELSE &quot;REAL&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1017532088745467904]' derivation='None' name='[none:Calculation_1017532088745467904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Digital&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Calculation_1017532088745467904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Revenue:qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Eligibility to have an insurance (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[insurance rate (Eligibility)]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[race (Eligibility)]' derivation='None' name='[none:race (Eligibility):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race (Eligibility)]' role='dimension' type='nominal' />
            <column-instance column='[insurance rate (Eligibility)]' derivation='Sum' name='[sum:insurance rate (Eligibility):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eligible for Tax Credits&quot;</bucket>
              <bucket>&quot;Medicaid/Other Public Eligible&quot;</bucket>
              <bucket>&quot;In the coverage GAP&quot;</bucket>
              <bucket>&quot;Ineligible for coverage due to inmigration status&quot;</bucket>
              <bucket>&quot;Ineligible for financial assistance due to ESI Offer or Income&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:insurance rate (Eligibility):qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:race (Eligibility):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundsDeals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Digtial Heatl Venture Investment
</run>
            <run fontsize='12'>2011-Q3 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column caption='#Deals' datatype='integer' name='[#deals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (funding)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (funding)]' derivation='None' name='[none:Year (funding):ok]' pivot='key' type='ordinal' />
            <column-instance column='[#deals]' derivation='Sum' name='[sum:#deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalventurefunding]' derivation='Sum' name='[sum:totalventurefunding:qk]' pivot='key' type='quantitative' />
            <column caption='Totalventurefunding' datatype='integer' name='[totalventurefunding]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:#deals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (funding):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Deals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:#deals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:totalventurefunding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l9rlw10zl6k400zze2i20bbml87].[sum:#deals:qk] + [federated.0l9rlw10zl6k400zze2i20bbml87].[sum:totalventurefunding:qk])</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (funding):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FutureofWomen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funding by Sector for Women+ US Digital Health Companies
</run>
            <run fontsize='12'>2019-August 31, 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='integer' name='[Year (fundingwoman)]' role='dimension' type='quantitative' />
            <column caption='Funding1' datatype='integer' name='[funding]' role='measure' type='quantitative' />
            <column-instance column='[Year (fundingwoman)]' derivation='None' name='[none:Year (fundingwoman):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[funding]' derivation='Sum' name='[sum:funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingwoman):ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>2021</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingwoman):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingwoman):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>$ Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:funding:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:funding:qk]</rows>
        <cols>([federated.0l9rlw10zl6k400zze2i20bbml87].[none:sector:nk] / [federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingwoman):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='InsurancebyRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Insurance Rate by Race (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[age (Asurred by race1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[insurance rate (Asurred by race1)]' role='measure' type='quantitative' />
            <column-instance column='[age (Asurred by race1)]' derivation='None' name='[none:age (Asurred by race1):nk]' pivot='key' type='nominal' />
            <column-instance column='[race (Asurred by race1)]' derivation='None' name='[none:race (Asurred by race1):nk]' pivot='key' type='nominal' />
            <column-instance column='[status (Asurred by race1)]' derivation='None' name='[none:status (Asurred by race1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race (Asurred by race1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[status (Asurred by race1)]' role='dimension' type='nominal' />
            <column-instance column='[insurance rate (Asurred by race1)]' derivation='Sum' name='[sum:insurance rate (Asurred by race1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:age (Asurred by race1):nk]'>
            <groupfilter function='member' level='[none:age (Asurred by race1):nk]' member='&quot;0-64&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:age (Asurred by race1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:status (Asurred by race1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:insurance rate (Asurred by race1):qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:race (Asurred by race1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopwoInt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='12'>Share of population without internet access at home, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='real' name='[% People without Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category (RacewoInternet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category (RacewoInternet)]' derivation='None' name='[none:Category (RacewoInternet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[% People without Internet]' derivation='Sum' name='[sum:% People without Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (RacewoInternet):nk]'>
            <groupfilter function='member' level='[none:Category (RacewoInternet):nk]' member='&quot;Insured&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (RacewoInternet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Type:nk]' />
              <wedge-size column='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:% People without Internet:qk]' />
              <size column='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:% People without Internet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Type:nk]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:% People without Internet:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uninsured&quot;</value>
                <value>0.14999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Uninsured</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383024'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141479'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522111'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.273312'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PreferredMethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Preferred Method of Accesing by Care Need</run>
            <run>&#10;</run>
            <run fontsize='12'>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[modality (Reasons)]' role='dimension' type='nominal' />
            <column-instance column='[modality (Reasons)]' derivation='None' name='[none:modality (Reasons):nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Preference' datatype='integer' name='[preference]' role='measure' type='quantitative' />
            <column caption='Reason1' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[preference]' derivation='Sum' name='[sum:preference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:modality (Reasons):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Modality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:modality (Reasons):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Preference (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:preference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:reason:nk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:preference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Category (product!t!h) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (product!t!h)]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Medical devices and hardware&quot;'>
                  <value>&quot;Medical devices and hardware&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (product!t!h)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Telehealth Services]' role='measure' type='quantitative' />
            <column-instance column='[Category (product!t!h)]' derivation='None' name='[none:Category (product!t!h):nk]' pivot='key' type='nominal' />
            <column-instance column='[Telehealth Services]' derivation='Sum' name='[sum:Telehealth Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (product!t!h):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Telehealth Services:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[Category (product!t!h) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (product!t!h):nk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Telehealth Services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuarterFund'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Digital Health Funding
</run>
            <run fontsize='12'>2017 - Q3 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (fundingbyquarter)]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (fundingbyquarter)]' derivation='None' name='[none:Year (fundingbyquarter):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q4&quot;</value>
                <value>2017</value>
                <value>900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q4&quot;</value>
                <value>2018</value>
                <value>1900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q4&quot;</value>
                <value>2019</value>
                <value>1300</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q4&quot;</value>
                <value>2020</value>
                <value>4400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingbyquarter):ok]</field>
                  <field>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Funding:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q3&quot;</value>
                <value>2021</value>
                <value>6400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RacewoInt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='11'>Share of people without internet access at home in 2019, by race/ethnicity</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='real' name='[% People without Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category (RacewoInternet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Everyone&quot;'>
                  <value>&quot;Everyone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category (RacewoInternet)]' derivation='None' name='[none:Category (RacewoInternet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[% People without Internet]' derivation='Sum' name='[sum:% People without Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (RacewoInternet):nk]'>
            <groupfilter function='member' level='[none:Category (RacewoInternet):nk]' member='&quot;Race&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:% People without Internet:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (RacewoInternet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[Type (grupo) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Type:nk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:% People without Internet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Satisfaction with Telemedicine visit</run>
            <run>&#10;</run>
            <run fontsize='14'>Compared to prior In-Person interaction</run>
            <run>&#10;</run>
            <run fontsize='12'>2020-2021, by Telemedecine modality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Modality]' role='dimension' type='nominal' />
            <column caption='Answers' datatype='string' name='[answers]' role='dimension' type='nominal' />
            <column caption='Distribution1' datatype='integer' name='[distribution]' role='measure' type='quantitative' />
            <column-instance column='[Modality]' derivation='None' name='[none:Modality:nk]' pivot='key' type='nominal' />
            <column-instance column='[answers]' derivation='None' name='[none:answers:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distribution]' derivation='Sum' name='[sum:distribution:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:answers:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Answers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:answers:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Modality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Modality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distribution (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:distribution:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l9rlw10zl6k400zze2i20bbml87].[none:Modality:nk] / [federated.0l9rlw10zl6k400zze2i20bbml87].[none:year:ok])</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:distribution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='string' name='[Category (t!h!services) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category (t!h!services)]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Congestive heart failure&quot;'>
                  <value>&quot;Congestive heart failure&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category (t!h!services)]' role='dimension' type='nominal' />
            <column-instance column='[Category (t!h!services)]' derivation='None' name='[none:Category (t!h!services):nk]' pivot='key' type='nominal' />
            <column-instance column='[telehealth_services]' derivation='Sum' name='[sum:telehealth_services:qk]' pivot='key' type='quantitative' />
            <column caption='Telehealth Services1' datatype='real' name='[telehealth_services]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (t!h!services):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:telehealth_services:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[Category (t!h!services) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category (t!h!services):nk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:telehealth_services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adoption of Digital Health Tools, by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column datatype='integer' name='[Year (AdoptionbySex)]' role='dimension' type='quantitative' />
            <column caption='Adoption' datatype='integer' name='[adoption]' role='measure' type='quantitative' />
            <column-instance column='[Year (AdoptionbySex)]' derivation='None' name='[none:Year (AdoptionbySex):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[tools]' derivation='None' name='[none:tools:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[adoption]' derivation='Sum' name='[sum:adoption:qk]' pivot='key' type='quantitative' />
            <column caption='Tools' datatype='string' name='[tools]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tools:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:tools:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (AdoptionbySex):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Adoption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:adoption:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (AdoptionbySex):ok] / ([federated.0l9rlw10zl6k400zze2i20bbml87].[none:tools:nk] / [federated.0l9rlw10zl6k400zze2i20bbml87].[none:sex:nk]))</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:adoption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Traditional Health Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column caption='pronostico' datatype='string' name='[Calculation_1613133142677254145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Year]) &gt; 2020 THEN &quot;FORECAST&quot; &#13;&#10;ELSE &quot;REAL&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613133142677254145]' derivation='None' name='[none:Calculation_1613133142677254145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Traditional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Calculation_1613133142677254145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Revenue:qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traditional Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Traditional Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
            <column caption='Pronostico' datatype='string' name='[Calculation_1017532088745467904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Year]) &gt; 2020 THEN &quot;FORECAST&quot; &#13;&#10;ELSE &quot;REAL&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1017532088745467904]' derivation='None' name='[none:Calculation_1017532088745467904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Traditional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Calculation_1017532088745467904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Revenue:qk]</rows>
        <cols>[federated.0l9rlw10zl6k400zze2i20bbml87].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='16'>Telehealth has grown 30.4% in the last 5 years; however, is still a market that is consolidating.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='31' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='15' param='vert' type-v2='layout-flow' w='89027' x='499' y='978'>
              <zone h='9902' id='16' type-v2='title' w='89027' x='499' y='978'>
              </zone>
              <zone h='88142' id='7' param='horz' type-v2='layout-flow' w='89027' x='499' y='10880'>
                <zone h='88142' id='5' type-v2='layout-basic' w='89027' x='499' y='10880'>
                  <zone h='56361' id='9' name='Digital Revenue' w='44534' x='44992' y='10880'>
                  </zone>
                  <zone forceUpdate='true' h='31785' id='12' type-v2='text' w='22247' x='499' y='67237'>
                    <formatted-text>
                      <run fontsize='12'>Traditional Health Revenue (2020):</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>$ 0.97 TR</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='12'>Annual Growth 2016 - 2021:</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>3.1%</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='31781' id='13' type-v2='text' w='22263' x='44992' y='67241'>
                    <formatted-text>
                      <run fontsize='12'>Telehealth Revenue (2020):</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>$ 3.2 BN</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='12'>Annual Growth 2016 - 2021:</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>30.4%</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='31785' id='17' type-v2='text' w='22246' x='22746' y='67237'>
                    <formatted-text>
                      <run fontsize='12'>Traditional Health Profit (2020):</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>$ 83.5 BN</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='12'>Annual Growth 2016 - 2021:</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>14.2%</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='31781' id='18' type-v2='text' w='22271' x='67255' y='67241'>
                    <formatted-text>
                      <run fontsize='12'>Telehealth Profit (2020):</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>$ 35.4M</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='12'>Annual Growth 2016 - 2021:</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='18'>5.3%</run>
                    </formatted-text>
                  </zone>
                  <zone h='56357' id='29' name='Traditional Rev' w='44493' x='499' y='10880'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='10269' id='32' name='Traditional Rev' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Calculation_1017532088745467904:nk]' type-v2='color' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='88866' id='3' name='FutureofWomen' w='73520' x='499' y='978'>
              </zone>
              <zone forceUpdate='true' h='98044' id='9' type-v2='text' w='25482' x='74019' y='978'>
                <formatted-text>
                  <run fontcolor='#000000'>Industry focus on bringing pregnancy, postpartum, and parenthood solutions to market is having an impactThe 2020 Consumer Adoption Survey data shows that 73% of pregnant respondents reported prior use of live video telemedicine compared to 35% of all women respondents. However, with less than 45% of the US female population at reproductive age, and the US birth rate at its lowest record to date, equivocacy between pregnancy, postpartum, and parenthood support and women+ health can leave the majority of women+ deprioritized in the current scope of digital health innovation.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Three funded women+ health sectors are primary and preventive care ($668M), fertility support ($330M), and pregnancy, postpartum, and parenthood ($316M), largely driven by four mega deals from Ro, LetsGetChecked, TMRW, and Maven. Several companies offer solutions at the intersection of these three sectors, building comprehensive experiences for women+ whose needs span general health, sexual wellness, and family planning.</run>
                </formatted-text>
              </zone>
              <zone h='9178' id='8' name='FutureofWomen' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (fundingwoman):ok]' type-v2='color' w='73520' x='499' y='89844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Women used particular digital health tools at lower rates than menspecifically live video telemedicine, wearables, and digital tracking of health metrics. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='10' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='11980' id='11' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='86064' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='12958'>
              <zone h='86064' id='5' type-v2='layout-basic' w='99002' x='499' y='12958'>
                <zone h='76895' id='3' name='Sex' w='72121' x='499' y='12958'>
                </zone>
                <zone forceUpdate='true' h='86064' id='12' type-v2='text' w='26881' x='72620' y='12958'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Women were more likely to forgo healthcare at the height of the pandemic in 2020 compared to men. More specifically, the Kaiser survey found that women with health and economic challenges prior to the pandemic experienced worsening health conditions in 2020, due to forgoing necessary care.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000'>At the most basic level, digital health can reduce the time and energy it takes for women+ to attend in-person appointmentsa critical benefit when 53% of US womenreport feeling burnt outby their everyday tasks. </run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000'>Because of this, we could say theat digital health can unlock greater access and satisfaction in addition to improved outcomes, and that many women+ stand to benefit from the specialized care and broad provider networks that digital health companies enable.</run>
                  </formatted-text>
                </zone>
                <zone h='9169' id='8' name='Sex' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:sex:nk]' type-v2='color' w='72121' x='499' y='89853'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Conclusion</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone forceUpdate='true' h='90750' id='3' type-v2='text' w='98400' x='800' y='8250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>The business of telehealth is growing fast (35% in the last five years). However, is a market that is still consolidating with some barriers as the access of the internet in US and the quantity of ineligible person in US. On the other hand, it has several opportunities such as still improving the hardware and software that the Clinics and Hospitals use to send the results to the customers. Also, there is a hugh opportunity in the development of the Women Market, for example primary and preventive care, fertility support, and pregnancy, postpartum, and parenthood</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000'>For example, according to Rock Health Organization, they said that forecasts indicate miles of innovation runway ahead for women+ digital health projects that the global market for womens health will reach $60 billion in 2027, compared to its $18.75 billion valuation in 2019.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000'>The digital health ecosystem is changing at lightning speed, and while funding for nearly all areas within digital health has increased since the start of the pandemic, digital health founders and investors have yet to realize the full potential in designing equitable and comprehensive care offerings that serve women+.</run>
                  <run>&#10;&#10;References: &#10;&#10;</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/telehealth-a-quarter-trillion-dollar-post-covid-19-reality&amp;quot;'>https://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/telehealth-a-quarter-trillion-dollar-post-covid-19-reality</run>
                  <run>&#10;</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://my-ibisworld-com.hult.idm.oclc.org/us/en/industry-specialized/od5775/industry-at-a-glance&amp;quot;'>https://my-ibisworld-com.hult.idm.oclc.org/us/en/industry-specialized/od5775/industry-at-a-glance</run>
                  <run>&#10;</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.healthsystemtracker.org/brief/employer-strategies-to-reduce-health-costs-and-improve-quality-through-network-configuration/&amp;quot;'>https://www.healthsystemtracker.org/brief/employer-strategies-to-reduce-health-costs-and-improve-quality-through-network-configuration/</run>
                  <run>&#10;</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://rockhealth.com/insights/consumer-adoption-of-telemedicine-in-2021/&amp;quot;'>https://rockhealth.com/insights/consumer-adoption-of-telemedicine-in-2021/</run>
                  <run>&#10;</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.economist.com/special-report/2018/04/26/america-is-a-health-care-outlier-in-the-developed-world&amp;quot;'>https://www.economist.com/special-report/2018/04/26/america-is-a-health-care-outlier-in-the-developed-world</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='16'>Principal Indicators of Telehealth Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='26' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='5379' id='27' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='92665' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='6357'>
              <zone h='92665' id='18' type-v2='layout-basic' w='89027' x='499' y='6357'>
                <zone h='46335' id='17' name='Competition' w='22266' x='67260' y='6357'>
                </zone>
                <zone h='46314' id='22' type-v2='text' w='22243' x='499' y='6357'>
                  <formatted-text>
                    <run fontsize='12'>Wages (2020):</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='18'>$ 1.3 BN</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12'>Annual Growth 2015 - 2020:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='18'>34.3%</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='46330' id='23' type-v2='text' w='44524' x='45002' y='52692'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Arial' fontsize='12'>Telehealth is growing every year at fast pace, as number of business, wages and employment grow more than 30%  versus the last 5 years. There are few major competitors as Teladoc Health that has the 24% of the market share, making clear that there are opportunities for big companies.</run>
                  </formatted-text>
                </zone>
                <zone h='46335' id='24' type-v2='text' w='22258' x='45002' y='6357'>
                  <formatted-text>
                    <run fontsize='12'>Businesses (2020):</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='18'>480</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12'>Annual Growth 2015 - 2020:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='18'>41.6%</run>
                  </formatted-text>
                </zone>
                <zone h='46314' id='30' type-v2='text' w='22260' x='22742' y='6357'>
                  <formatted-text>
                    <run fontsize='12'>Employment (2020):</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='18'>14,703</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12'>Annual Growth 2015 - 2020:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='18'>35.5%</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='46351' id='33' type-v2='text' w='44503' x='499' y='52671'>
                  <formatted-text>
                    <run bold='true' fontname='Arial' fontsize='12'>Key trends (2020):</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Arial' fontsize='10'>1) Smartphones and tablets are increasingly replacing conventional record-keeping systems</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Arial' fontsize='10'>2) Revenue growth has been augmented by clinical research studies validating the efficacy of telehealth treatment</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Arial' fontsize='10'>3)The medical community&apos;s acceptance of telehealth services has driven industry revenue growth</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Arial' fontsize='10'>4) Women is a key target in the development of telehealth</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='92665' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='6357'>
                <zone h='10269' id='21' name='Competition' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Competitors:nk]' type-v2='color' w='9975' x='89526' y='6357'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CHF represents 34% of the services provided, while Medical Devices represents 44.3% of the Telehealth Revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='13203' id='13' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='84841' id='10' type-v2='layout-basic' w='99002' x='499' y='14181'>
              <zone h='42417' id='3' name='Product Dist' w='49495' x='499' y='14181'>
              </zone>
              <zone h='42417' id='5' name='Services' w='49507' x='49994' y='14181'>
              </zone>
              <zone forceUpdate='true' h='12332' id='6' type-v2='text' w='49495' x='499' y='56598'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>2020 Industry Revenue:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='17'>3.2 bn</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='30092' id='7' type-v2='text' w='49495' x='499' y='68930'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Telehealth hardware (44.3% of total industry):</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Arial' fontsize='11'>This segment is mostly made up of implantable devices that can send data directly from patients to physicians.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='30092' id='8' type-v2='text' w='49507' x='49994' y='68930'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Many consumers that seek out services provided by the Telehealth Services industry are seeking out treatment for congestive heart failure (CHF).</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Arial' fontsize='11'>CHF is a condition in which the heart is unable to pump a sufficient flow of blood to the rest of the body. Symptoms of CHF include shortness of breath, swollen legs and the inability to exercise.</run>
                </formatted-text>
              </zone>
              <zone h='12332' id='9' type-v2='empty' w='49507' x='49994' y='56598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>The major concentration of the telehealth companies are in California, Texas, Florida and New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='5379' id='12' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='92665' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='6357'>
              <zone h='92665' id='5' type-v2='layout-basic' w='89027' x='499' y='6357'>
                <zone h='75061' id='3' name='CompaniesbyState' w='89027' x='499' y='6357'>
                </zone>
                <zone h='17604' id='17' type-v2='text' w='89027' x='499' y='81418'>
                  <formatted-text>
                    <run fontcolor='#333333'>For the industry as a whole, the top four regions in terms of establishment share include the Southeast with 23.6% of industry establishments, the Mid-Atlantic with 27.9%, the Great Lakes with 10.0% and the West with 13.3%. While this distribution somewhat mirrors the distribution of the overall population, it also reflects the fact that insurance companies tend to be located in areas with a higher concentration of the financial services sector, such as New York. Moreover, states with the highest concentrations of industry establishments include Pennsylvania with 20.2%, California with 9.3%, Florida with 8.1% and Texas with 5.7%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='92665' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='6357'>
                <zone h='11858' id='8' name='CompaniesbyState' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[sum:Concentration:qk]' type-v2='color' w='9975' x='89526' y='6357'>
                </zone>
                <zone h='8313' id='9' name='CompaniesbyState' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:State:nk]' type-v2='highlighter' w='9975' x='89526' y='18215'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>Even though the TeleHealth Industry is growing, in 2019 there was 25 MM of American without internet, which 62% has public health insurance and 15% are insured.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='9902' id='15' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='88142' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='10880'>
              <zone h='88142' id='5' type-v2='layout-basic' w='99002' x='499' y='10880'>
                <zone h='44063' id='3' name='Agewoint' w='49497' x='499' y='10880'>
                </zone>
                <zone h='44079' id='9' name='PopwoInt' w='87905' x='499' y='54943'>
                </zone>
                <zone h='44063' id='12' name='RacewoInt' w='49505' x='49996' y='10880'>
                </zone>
                <zone h='44079' id='10' name='PopwoInt' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Type:nk]' type-v2='color' w='11097' x='88404' y='54943'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>Moreover, the ratio of people who not qualify for an Insurance is still high, as Hispanics, who 20% don&apos;t have an insurance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='key_metric_t_h (Final_excel)' name='federated.0l9rlw10zl6k400zze2i20bbml87' />
      </datasources>
      <datasource-dependencies datasource='federated.0l9rlw10zl6k400zze2i20bbml87'>
        <column datatype='string' name='[age (Asurred by race1)]' role='dimension' type='nominal' />
        <column-instance column='[age (Asurred by race1)]' derivation='None' name='[none:age (Asurred by race1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='13' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='8924' id='14' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='89120' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='9902'>
              <zone h='89120' id='5' type-v2='layout-basic' w='99002' x='499' y='9902'>
                <zone h='44558' id='3' name='Eligibility' w='43952' x='499' y='9902'>
                </zone>
                <zone h='44562' id='9' name='InsurancebyRate' w='43952' x='499' y='54460'>
                </zone>
                <zone h='23348' id='8' name='Eligibility' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Status:nk]' type-v2='color' w='32379' x='44451' y='9902'>
                </zone>
                <zone h='44562' id='11' name='InsurancebyRate' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:status (Asurred by race1):nk]' type-v2='color' w='32379' x='44451' y='54460'>
                </zone>
                <zone forceUpdate='true' h='44558' id='19' type-v2='text' w='22671' x='76830' y='9902'>
                  <formatted-text>
                    <run fontname='Arial' fontsize='12'>Hispanic and Asia race have almost 40% of ineligibility rate. Being the inmigration status one of the most important, 30% in the Hispanic race and 18% in the Asian race.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='44562' id='20' type-v2='text' w='22671' x='76830' y='54460'>
                  <formatted-text>
                    <run fontname='Arial' fontsize='12'>On the other hand, the % of uninsured of the AIAN and Hispanic races are the highest, 22% and 20% respectively. This could be an opportunity to make cheaper plans for them including only telemedicine that could have lower costs. </run>
                  </formatted-text>
                </zone>
                <zone h='21210' id='10' name='InsurancebyRate' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:age (Asurred by race1):nk]' type-v2='filter' w='32379' x='44451' y='33250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>While the current COVID paradigm has bolstered live video to the most used telemedecine modality, future virtual care models will increasingly integrate audio and asynchronous modalities. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='10' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='10513' id='11' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='87531' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='11491'>
              <zone h='87531' id='5' type-v2='layout-basic' w='81296' x='499' y='11491'>
                <zone h='70521' id='3' name='Adoption' w='81296' x='499' y='11491'>
                </zone>
                <zone h='17010' id='8' name='Adoption' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Year (Modality):ok]' type-v2='color' w='81296' x='499' y='82012'>
                </zone>
              </zone>
              <zone fixed-size='284' h='87531' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17706' x='81795' y='11491'>
                <zone fixed-size='676' forceUpdate='true' h='83619' id='12' is-fixed='true' type-v2='text' w='17706' x='81795' y='11491'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='11'>2021 marks the first year in which live video was the most used telemedicine modality. Fifty-one percent of 2021 respondents have previously used live video telemedicineeight percentage points higher than 2020, and 19 points higher than 2019.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>2021 has already surpassed the $20B mark with three months left in the year. Between Q1-Q3, 2021s total funding amounted to $21.3B across 541 deals, with an average deal size of $39.4M.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='11247' id='13' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='86797' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='12225'>
              <zone h='86797' id='5' type-v2='layout-basic' w='99002' x='499' y='12225'>
                <zone h='75671' id='3' name='FundsDeals' w='49494' x='499' y='12225'>
                </zone>
                <zone h='75671' id='9' name='QuarterFund' w='49508' x='49993' y='12225'>
                </zone>
                <zone h='11126' id='8' name='FundsDeals' pane-specification-id='1' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[:Measure Names]' type-v2='color' w='49494' x='499' y='87896'>
                </zone>
                <zone h='11126' id='10' name='QuarterFund' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:Quarter:nk]' type-v2='color' w='49508' x='49993' y='87896'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Relative to in-person care, most consumers remain satisfied with telemedicine, though satisfaction fell from 2020s peak.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='11980' id='13' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='86064' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='12958'>
              <zone h='86064' id='5' type-v2='layout-basic' w='99002' x='499' y='12958'>
                <zone h='70414' id='3' name='Satisfaction' w='49496' x='499' y='12958'>
                </zone>
                <zone h='70414' id='9' name='PreferredMethod' w='49506' x='49995' y='12958'>
                </zone>
                <zone h='15650' id='8' name='Satisfaction' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:answers:nk]' type-v2='color' w='49496' x='499' y='83372'>
                </zone>
                <zone h='15650' id='10' name='PreferredMethod' pane-specification-id='0' param='[federated.0l9rlw10zl6k400zze2i20bbml87].[none:modality (Reasons):nk]' type-v2='color' w='49506' x='49995' y='83372'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Telehealth Analysis and Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='9658' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='82274' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='16748'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1'>
                    <capturedDeltas>
                      <dashboard name='Introduction'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='18'>The Future of the Digital Health</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='2' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='3' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='4' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='5' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='6' captured-sheet='Dashboard 3' id='7' />
                  <story-point caption='7' captured-sheet='Dashboard 7' id='8' />
                  <story-point caption='8' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='9' captured-sheet='Dashboard 8' id='10' />
                  <story-point caption='10' captured-sheet='Dashboard 11' id='11' />
                  <story-point caption='11' captured-sheet='Dashboard 10' id='12' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 14' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='3' is-scaled='1' param='C:/Users/Dell/OneDrive - Rimac Seguros y Reaseguros/Escritorio/dec-software-review-tile_tcm9-266185.png' type-v2='bitmap' w='98400' x='800' y='25000'>
          </zone>
          <zone forceUpdate='true' h='24000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>The Future of the Digital Health</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
